    #techcamera_wrap .camera_prev, #techcamera_wrap .camera_next {
      display: none !important;
    }
    #techcamera_wrap {
      margin-bottom: 0px !important;
      position: relative;
    }
    #techcamera_wrap .camera_caption {
      bottom: unset;
      top: 20%;
    }
    #techcamera_wrap .camera_pag {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
    }
    #techcamera_wrap .camera_pag .camera_pag_ul {
      text-align: center !important;
    }
    .custom_cameraslider {
      position: relative;
      width: 100%;
      display: block;
    }
    .camera_wrap_nav {
      position: absolute;
      right: 0px;
      height: 100%;
      display: flex;
    }

.carousel { margin-bottom:0;}
.carousel-indicators {
    position: absolute;
    bottom: 15px;
    right: 48.5%;
    z-index: 5;
    margin: 0;
    list-style: none;
    top:inherit;
}

    /*----------vadpal---------*/
    li.nav-item {
      width: 100%;
      font-size: 16px;
    }
    .nav-link.text02_01 {
      padding-left: 8px;
    }
    .fa_icon01 {
      color: inherit;
    }
    .text02_02 {
      display: contents;
      font-size: 18px;
    }
    .h_text21 {
      font-size: 30px;
    }
    .text02_09 {
      font-size: 24px !important;
      color: white !important;
      font-weight: 700 !important;
      line-height: 22px !important;
      font-family: "Open Sans", sans-serif !important;
    }
    .care_fa {
      float: right;
    }
    p.p2_text4 {
      font-size: 16px;
      text-align: justify;
    }
    .action-menu-trigger div#action-menu-s1-menu {
      margin-left: 0 !important;
    }
    .span3.first_2.sect_21.sticky-top {
      float: right;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      margin-top: 30px;
    }
    p.p2_text4 {
      font-size: 16px;
      text-align: justify;
    }
    .action-menu-trigger div#action-menu-s1-menu {
      margin-left: 0 !important;
    }
    .action-menu-trigger a {
      color: #20bb17 !important;
      font-size: 16px;
    }
    .nav-collapse.collapse ul.nav li.dropdown ul.dropdown-menu {
      margin-left: 0 !important;
    }
    .nav-collapse.collapse ul.nav li.dropdown ul.dropdown-menu li a {
      color: #000 !important;
    }
    .products .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 10px 13px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    p.p2_text11 {
      font-size: 15px;
      text-align: justify;
    }
    p.p2_text14 {
      font-weight: 700;
      font-size: 16px;
    }
    p.p2_text16 {
      font-size: 14px;
    }
    a.a_text1 {
      font-weight: 700;
    }
    img.text02_18 {
      width: 100%;
    }
    a.le_more {
      font-size: 17px;
      font-style: italic;
      text-decoration: underline;
    }
    input.btn_subs {
      -padding: 10px 39px;
      font-size: 24px;
      font-weight: 700;
    }
    p.p_text4 {
      font-size: 15px;
    }
    p.p_text3 {
      font-size: 17px;
      font-weight: 600;
      color: #696767;
    }
    /*----------vadpal---------*/
    @media screen and (max-width: 767px) {
      .camera_wrap_nav {
        display: none !important;
      }
    }
    .camera_wrap {
      margin-top: 0px;
    }
    .camera_wrap_nav {
      width: 33.623932% !important;
      margin-left: 0.564103% !important;
    }
    .camera_btn {
      position: relative;
    }
    .camnav_img {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .camnav_img img {
      padding-top: 10px;
    }
    .camera_btn:first-child .camnav_img img {
      padding-top: 0px;
    }
    .img-responsive.img-fluid {
      width: 100%;
    }
    .block-secondnav, .marginbottom-30 {
      margin-bottom: 30px;
    }
    .marginbottom-60 {
      margin-bottom: 60px;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-toggle {
      border-right: 2px solid #fff;
      border-top: 4px solid #fff;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-toggle.lightblueBG {
      border-right: 0px solid #fff;
      border-left: 2px solid #fff;
    }
    .secondnav .action-menu-trigger .dropdown span {
      /*width: 95%;
      display: inline-block;*/
      display: inline-block;
      padding: 5px;
    }
    .secondnav .action-menu-trigger .dropdown .caret {
      margin-top: 15px;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu {
      width: 100%;
      margin-top: 0px;
      box-sizing: border-box;
      box-shadow: unset;
      padding: 0px;
      border-radius: 0px;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu .dropdown-item {
      border-bottom: 0.5px solid #fff;
      padding: 2px 8px;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu.meu2 .dropdown-item {
      border-bottom: 0.5px solid #fff;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu .dropdown-item:hover {
      background-color: rgba(255, 255, 255, .8);
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu {
      border: 0;
      background-color: #fef7ed;
      border-bottom: 0.5px solid #ec9131;
    }
    .secondnav .action-menu-trigger .dropdown .dropdown-menu.meu2 {
      border: 0;
      background-color: #ebf1f8;
      border-bottom: 0.5px solid #3778b9;
    }
    @media only screen and (min-width: 768px) {
      .fullwidthspan4 .span4 {
        width: 33.33% !important;
        margin-left: 0px !important;
      }
    }
    .products.active, .products .collapsible:hover {
      background-color: #555;
    }
    .products .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      /* background-color: #f1f1f1;*/
    }
    .regidpopup_overlay {
      display: none;
      opacity: 0;
      visibility: hidden;
    }
    .regidpopup_overlay.active {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 999999999;
      display: flex;
      align-items: center;
      justify-content: center;
      -overflow-y: scroll;
      opacity: 1;
      visibility: visible;
    }
    .regidpopup {
      background: #ffffff;
      padding: 20px;
      width: 820px;
      position: relative;
        overflow: auto;
        max-height: 100%;
    }
    .regidpopup_overlay .regidpopup .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .regidpopup .heading {
      font-weight: 600 !important;
    }
        @media only screen and (max-width: 922px) {
      .regidpopup {
        width: 85%;
      }
    }
    @media only screen and (max-width: 600px) {
      .regidpopup {
        width: 75%;
      }
    }
    #page-content .margintop-60 {
      margin-top: 60px;
    }
    #page-content .Flow2col {
      column-count: 2;
    }
    @media (max-width: 767px) {
      #page-content .Flow2col {
        column-count: 1;
      }
      #page-content .span4 img, #page-content .span6 img {
        margin-bottom: 15px;
      }
    }
    .action-menu-trigger .navi2nd {
      height: 80px;
      background-color: #ec9131;
      display: flex !important;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
    @media (max-width: 1024px) {
      .action-menu-trigger .navi2nd {
        font-size: 18px;
      }
    }
    @media (max-width: 767px) {
      .action-menu-trigger .navi2nd {
        font-size: 14px;
        font-weight: bold;
      }
    }
    .fullwidthspan4 .span6 {
      width: 50%;
      float: left;
    }
    .secondnav .action-menu-trigger .dropdown .caret {
      margin-top: 5px;
    }
    .action-menu-trigger a {
      color: #fff !important;
    }
    #action-menu-s1-menu a {
      color: #333 !important;
    }
    #page-content .caret {
      border-top: 10px solid #fff;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
    .img-responsive.img-fluid {
      width: auto;
      max-width: 100%;
      display: block;
      margin: auto;
    }
    .action-menu-trigger .navi2nd.lightblueBG {
      background-color: #3778b9
    }
    .input_sub { display:flex;}
    @media (max-width: 1199px) { .span6 .input_sub, .span6 .input_sub a { display:block;}}
    @media (max-width: 600px) { .input_sub, .input_sub a { display:block;}}
        
    .input_sub a {
      background-image: url(../images/subscribe_btn.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      margin-right: 15px;
      width: 310px;
      height: 100px;
    }
    .input_sub a input {
      background-color: transparent !important;
      border: 0;
      box-shadow: none;
      padding-top: 15px;
      padding-left: 51px;
      padding-right: 0px;
      padding-bottom: 65px;
      width: 310px;
      margin: 0;
    }
    .input_sub a input:hover, .input_sub a input:focus {
      background-color: transparent !important;
      text-decoration: underline;
    }
    .input_sub .p_text4 {
      font-style: italic;
      font-size: 14px !important;
      max-width: 300px;
    }
    /**********************  PRODUCT PAGE STYLE *************************/
    .quickLinksWidget .nav-tabs {
      padding-bottom: 10px;
    }
        
        a, a:visited, a.active, a:focus{}
       .quickLinksWidget .text02_02 {color:inherit !important;}
        
    .pageContentMain p, #page-content li {
      font-size: 17px;
    }
    .pageContentMain ul {
      list-style: none; /* Remove default bullets */
    }
    .pageContentMain ul li::before {
      content: "\25A0"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: #f2ae4c; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em;
      margin-left: -.8em;
      font-size: 1.6em;
    }
    .pageContentMain .Flow2col {
      column-count: 2;
    }
    @media (max-width: 767px) {
      .pageContentMain .Flow2col {
        column-count: 1;
      }
    }
        button.pColourOverrideBG:hover{filter:brightness(.8);}
        .paddingbottom-15 { padding-bottom:15px;}
        
        
        @media (min-width: 1199px) {
#page-content {
	padding: 0 40px;
	box-sizing: border-box;
}
}
#page-content p, #page-content li {
	font-size: 17px;
}
#page-content ul {
	list-style: none; /* Remove default bullets */
}
#page-content ul li::before {
	content: "\25A0";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: #2caae1; /* Change the color */
	font-weight: bold; /* If you want it to be bold */
	display: inline-block; /* Needed to add space between the bullet and the text */
	width: 1em;
	margin-left: -.8em;
	font-size: 1.6em;
}
.regir_btn {
	padding-left: 65px;
	padding-right: 65px;
	font-size: 20px;
	min-height: 50px;
	min-width: 200px;
}
/*ENROL BUTTON*/
.regir_btn {
	padding-left: 65px;
	padding-right: 65px;
	font-size: 20px;
	min-height: 70px;
	min-width: 200px;
	background-color: #f19913;
	-border: 3px solid rgb(0, 122, 196);
	margin: 15px 20px;
	text-transform: uppercase;
	text-align: center;/*text-decoration: underline;*/
}
/*.regir_btn::before {content: "Click here to ";}*/
.regir_btn {
	animation: pulse-animation 2s infinite;
}
@keyframes pulse-animation {
0% {
box-shadow: 0 0 0 0px rgba(0, 122, 196, 0.2);
}
100% {
box-shadow: 0 0 0 20px rgba(0, 122, 196, 0);
}
}

@media (max-width: 767px) {
.hideMobile {
	display: none !important;
}
}
/*anil css*/
.infoBlocks3 {
	padding-top: 50px;
}
.block1Blue, .block2DrkBlue, .block1Green {
	-webkit-border-top-left-radius: 50px;
	-moz-border-radius-topleft: 50px;
	border-top-left-radius: 50px;
	-webkit-border-top-right-radius: 30px;
	-webkit-border-bottom-left-radius: 30px;
	-moz-border-radius-topright: 30px;
	-moz-border-radius-bottomleft: 30px;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	padding: 25px;
	color: #fff;
	overflow:hidden;
	background-color: #156495;
	
}
.block1Blue a, .block2DrkBlue a, .block1Green a {
	color: #fff;
	font-weight: bold;
}
.block1Blue span, .block2DrkBlue span, .block1Green span {
}
.block1Blue {
	margin-top: 50px;
	padding: 0px;
}
/*.block1Blue::after {
	content: "Sponsored by Pawly Understood";
	display: block;
	color: gray;
	text-align: right;
	padding-right: 5px;
}*/
.block1Blue .puppyChew {
	padding: 25px 25px 0 25px;
}

@media (min-width: 768px) {
.block1Blue .puppyChew {
	background-image: url("../images/img-puppy-chew.png");
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
	padding: 25px 25px 0 25px;
	height: 100%;
	box-sizing: border-box;
}
}
.block2DrkBlue {

	padding: 0px;
}
/*.block2DrkBlue::after {
	content: "Sponsored by NexGard Spectra";
	display: block;
	color: gray;
	text-align: right;
	padding-right: 5px;
}*/
.block2DrkBlue .puppyPlay {
	padding: 25px 25px 0 25px;
}

@media (min-width: 768px) {
.block2DrkBlue .puppyPlay {
	background-image: url("../images/img-puppy-playing.png");
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
	padding: 25px 25px 0 25px;
	height: 100%;
	box-sizing: border-box;
}
}
.block1Green {
	margin-top: 50px;
	
}
.circle {
	width: 30px;
	height: 30px;
	background-color: #babec0;
	display: block;
	border: 4px solid #9c9fa1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin: 5px;
}
tr.active > td, tr.deactive > td, tr.locked-deactive > td, tr.locked > td, tr.complete > td {
	font-size: 22px;
	line-height: 26px;
	padding-bottom: 10px;
}
tr.active > td {
	background-color: transparent;
	font-size: 22px;
}
tr.deactive > td {
	background-color: transparent;
	color: #babec0;
	font-size: 22px;
}
tr.locked-deactive > td {
	background-color: transparent;
	color: #babec0;
	font-size: 22px;
}
tr.locked-deactive > td span::before, tr.deactive > td span::before {
	content: 'COMING SOON';
	display: block;
	font-size: .5em;
	line-height: .7em;
}
tr.locked > td {
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	font-size: 22px;
}

@media (max-width: 1024px) {
tr.active > td, tr.deactive > td, tr.locked-deactive > td, tr.locked > td, tr.complete > td  {
	font-size: 17px;
}
}
.block1Blue .active, .block1Blue .complete {
	color: #fff;
}
.block1Blue .active .circle {
	border-color: #6aabe6;
	background-color: #fff;
}
.block2DrkBlue .active .circle {
	border-color: #3372b4;
	background-color: #fff;
}
.block1Green .active .circle {
	border-color: #9bc033;
	background-color: #fff;
}
.block1Blue .complete .circle {
	border-color: #6aabe6;
	background-color: green;
    background-image: url("../images/complete-lightblue.png");
	background-size: cover;
}
.block2DrkBlue .complete .circle {
	border-color: #3372b4;
	background-color: green;
    background-image: url("../images/complete-blue.png");
	background-size: cover;
}
.block1Green .complete .circle {
	border-color: #9bc033;
	background-color: green;
    background-image: url("../images/complete-green.png");
	background-size: cover;
}
.block1Green .locked .circle, .block2DrkBlue .locked .circle, .block1Blue .locked .circle {
	border-color: #9bc033;
	background-color: red;
	background-image: url("../images/locked-active.png");
	background-size: cover;
}
.block1Blue .locked-deactive .circle, .block1Green .locked-deactive .circle, .block2DrkBlue .locked-deactive .circle {
	border-color: #babec0;
	background-color: green;
	background-image: url("../images/locked-deactive.png");
	background-size: cover;
}
.stageHeader {
	margin-top: -19%;
	margin-left: -5%;
	max-width: 100%;
}
.stageHeaderHolder {
	margin: 0 -25px !important;
}

@media (max-width: 767px) {
.stageHeader {
	margin-top: 0;
	margin-left: 0;
}
.stageHeaderHolder {
	margin: 0 !important;
}
.block1Blue, .block2DrkBlue, .block1Green {
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;
	margin-top: 25px;
}
}
.block2DrkBlue .stageHeaderHolder {
	
}
.lineDiv {
	display: block;
	background-color: rgba(255,255,255,.3);
	height: 5px;
	width: 100%;
	position: relative;
	margin: 20px 0 15px 0;
}
.lineDiv::after {
	content: "";
	display: block;
	height: 9px;
	width: 9px;
	background-color: rgba(255,255,255,.3);
	position: absolute;
	right: -2px;
	top: -2px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.meetExpectsImg {
	border: 3px solid #fff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}
.meetExpectsTable {
	font-size: 12px;
	color: #fff;
	margin-top: 10px
}
.meetExpectsTable span {
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
	display: block;
}
.meetExpectsTable a {
    font-size: 15px;
text-decoration: underline;
padding-top: 5px;
    font-style: italic;
}
.noscroll {
	overflow: hidden;
}
		